{
  "name": "multi-source-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@extractus/article-extractor": "^8.0.20",
    "formidable": "^3.5.4",
    "next": "16.0.7",
    "openai": "^6.9.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "youtube-captions-scraper": "^2.0.3",
    "youtube-comment-scraper": "^0.2.2"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.0.3"
  }
}
